spring.dataSource.url=${UAP_MYSQL_DB_URL}?serverTimezone=UTC
spring.dataSource.username=${UAP_MYSQL_DB_USERNAME}
spring.dataSource.password=${UAP_MYSQL_DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
